{
  "name": "365i-ai-faq-generator-testing-tools",
  "version": "1.0.0",
  "description": "Testing tools for 365i AI FAQ Generator Workers",
  "main": "test-workers.js",
  "scripts": {
    "test": "node test-workers.js",
    "test:small": "node test-workers.js --iterations=10 --delay=500",
    "test:medium": "node test-workers.js --iterations=50 --delay=1000",
    "test:large": "node test-workers.js --iterations=100 --delay=1500"
  },
  "author": "365 Innovations",
  "license": "UNLICENSED",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "yargs": "^17.5.1"
  }
}